# NerdSotreEntreprise

./: .gitignore  NerdSotreEntreprise.sln  README.md
NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj
NSE.Pagamento.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
NSE.Pagamento.API/Pages/Shared/: _Layout.cshtml
NSE.Pagamento.API/Properties/: launchSettings.json
src/building.blocks/NSE.Core/: NSE.Core.csproj
src/building.blocks/NSE.Core/Data/: IRepository.cs
src/building.blocks/NSE.Core/Messages/: Command.cs  Event.cs  Message.cs
src/building.blocks/NSE.Core/Messages/Integration/: ResponseMessage.cs
src/building.blocks/NSE.MessageBox/: IMessageBus.cs  MessageBus.cs  NSE.MessageBox.csproj
src/building.blocks/NSE.WebApi.Core/: NSE.WebApi.Core.csproj
src/building.blocks/NSE.WebApi.Core/Controllers/: MainController.cs
src/building.blocks/NSE.WebApi.Core/Identidade/: CustomAuthorize.cs  JwtConfig.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/services/NSE.Carrinho.API/Pages/Shared/: _Layout.cshtml
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20260113224124_InitialCreate.Designer.cs  20260113224124_InitialCreate.cs
src/services/NSE.Catalogo.API/Models/: Produto.cs
src/services/NSE.Catalogo.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/services/NSE.Catalogo.API/Pages/Shared/: _Layout.cshtml
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  NSE.Clientes.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs
src/services/NSE.Cliente.API/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
src/services/NSE.Cliente.API/Data/: ClienteContext.cs
src/services/NSE.Cliente.API/Data/Mappings/: ClienteMapping.cs
src/services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/NSE.Cliente.API/Migrations/: 20260208213119_InitialCreate.Designer.cs  20260208213119_InitialCreate.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: Cliente1.cs  Endereco.cs  IClienteRepository.cs
src/services/NSE.Cliente.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/services/NSE.Cliente.API/Pages/Shared/: _Layout.cshtml
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Indentidade.API/: Dockerfile  NSE.Indentidade.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Indentidade.API/Configuration/: IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Indentidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Indentidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Indentidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/NSE.Indentidade.API/Migrations/: 20251113000307_InitialCreate.Designer.cs  20251113000307_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Indentidade.API/Models/: UserViewModel.cs
src/services/NSE.Indentidade.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/services/NSE.Indentidade.API/Pages/Shared/: _Layout.cshtml
src/services/NSE.Indentidade.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/services/NSE.Pedido.API/Pages/Shared/: _Layout.cshtml
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Hendler/: HttpClientAuthorizationDelegatingHandle.cs
src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Pages/Shared/: _Layout.cshtml
src/web/NSE.WebApp.MVC/Properties/: Resources.Designer.cs  launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  Service.cs
src/web/NSE.WebApp.MVC/Views/Identidade/: Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
